@raznarid/pterodactyl: typings
Module typings
Index
References
IAccountDetails
IAdminAllocation
IAdminEgg
IAdminLocation
IAdminNest
IAdminNode
IAdminNodeConfiguration
IAdminNodeRequest
IAdminServer
IAdminServerBuildRequest
IAdminServerDatabase
IAdminServerDatabaseRequest
IAdminServerDetailsRequest
IAdminServerRequest
IAdminServerStartupRequest
IAdminUser
IAdminUserRequest
IClientAllocations
IClientPermissions
IClientServer
IClientServerBackups
IClientServerBackupsArgs
IClientServerDatabase
IClientServerDatabaseRequest
IClientServerFile
IClientServerRenameFileRequest
IClientServerResources
IClientServerSchedule
IClientServerScheduleRequest
IClientServerScheduleTask
IClientServerScheduleTaskAction
IClientServerScheduleTaskArgs
IClientServerStartupVariableArgs
IClientServerUser
IClientServerUserRequest
IClientServerVariable
IRequest
IWebSocketDetail
References
IAccountDetails
Re-exports IAccountDetails
IAdminAllocation
Re-exports IAdminAllocation
IAdminEgg
Re-exports IAdminEgg
IAdminLocation
Re-exports IAdminLocation
IAdminNest
Re-exports IAdminNest
IAdminNode
Re-exports IAdminNode
IAdminNodeConfiguration
Re-exports IAdminNodeConfiguration
IAdminNodeRequest
Re-exports IAdminNodeRequest
IAdminServer
Re-exports IAdminServer
IAdminServerBuildRequest
Re-exports IAdminServerBuildRequest
IAdminServerDatabase
Re-exports IAdminServerDatabase
IAdminServerDatabaseRequest
Re-exports IAdminServerDatabaseRequest
IAdminServerDetailsRequest
Re-exports IAdminServerDetailsRequest
IAdminServerRequest
Re-exports IAdminServerRequest
IAdminServerStartupRequest
Re-exports IAdminServerStartupRequest
IAdminUser
Re-exports IAdminUser
IAdminUserRequest
Re-exports IAdminUserRequest
IClientAllocations
Re-exports IClientAllocations
IClientPermissions
Re-exports IClientPermissions
IClientServer
Re-exports IClientServer
IClientServerBackups
Re-exports IClientServerBackups
IClientServerBackupsArgs
Re-exports IClientServerBackupsArgs
IClientServerDatabase
Re-exports IClientServerDatabase
IClientServerDatabaseRequest
Re-exports IClientServerDatabaseRequest
IClientServerFile
Re-exports IClientServerFile
IClientServerRenameFileRequest
Re-exports IClientServerRenameFileRequest
IClientServerResources
Re-exports IClientServerResources
IClientServerSchedule
Re-exports IClientServerSchedule
IClientServerScheduleRequest
Re-exports IClientServerScheduleRequest
IClientServerScheduleTask
Re-exports IClientServerScheduleTask
IClientServerScheduleTaskAction
Re-exports IClientServerScheduleTaskAction
IClientServerScheduleTaskArgs
Re-exports IClientServerScheduleTaskArgs
IClientServerStartupVariableArgs
Re-exports IClientServerStartupVariableArgs
IClientServerUser
Re-exports IClientServerUser
IClientServerUserRequest
Re-exports IClientServerUserRequest
IClientServerVariable
Re-exports IClientServerVariable
IRequest
Re-exports IRequest
IWebSocketDetail
Re-exports IWebSocketDetail
