ractyl: IAdminNodeRequest
Module: typings/admin
Interface IAdminNodeRequest
Hierarchy
IAdminNodeRequest
Index
Properties
behind_proxy
daemon_listen
daemon_sftp
description
disk
disk_overallocate
fqdn
location_id
maintenance_mode
memory
memory_overallocate
name
scheme
upload_size
Properties
behind_proxy
behind_proxy: boolean
daemon_listen
daemon_listen: number
daemon_sftp
daemon_sftp: number
Optional description
description: string
disk
disk: number
disk_overallocate
disk_overallocate: number
fqdn
fqdn: string
location_id
location_id: number
maintenance_mode
maintenance_mode: boolean
memory
memory: number
memory_overallocate
memory_overallocate: number
name
name: string
scheme
scheme: string
upload_size
upload_size: number
