ractyl: IAdminNode
Module: typings/admin
Interface IAdminNode
Hierarchy
IAdminNode
Index
Properties
behind_proxy
created_at
daemon_base
daemon_listen
daemon_sftp
description
disk
disk_overallocate
fqdn
id
location_id
maintenance_mode
memory
memory_overallocate
name
public
scheme
updated_at
upload_size
uuid
Properties
behind_proxy
behind_proxy: boolean
created_at
created_at: string
daemon_base
daemon_base: string
daemon_listen
daemon_listen: number
daemon_sftp
daemon_sftp: number
description
description: string
disk
disk: number
disk_overallocate
disk_overallocate: number
fqdn
fqdn: string
id
id: number
location_id
location_id: number
maintenance_mode
maintenance_mode: boolean
memory
memory: number
memory_overallocate
memory_overallocate: number
name
name: string
public
public: boolean
scheme
scheme: string
updated_at
updated_at: string
upload_size
upload_size: number
uuid
uuid: string
