ractyl: IClientServer
Module: typings/client
Interface IClientServer
Hierarchy
IClientServer
Index
Properties
description
feature_limits
identifier
is_installing
is_suspended
limits
name
node
server_owner
sftp_details
uuid
Properties
description
description: string
feature_limits
feature_limits: { allocations: number; backups: number; databases: number }
Type declaration
allocations: number
backups: number
databases: number
identifier
identifier: string
is_installing
is_installing: boolean
is_suspended
is_suspended: boolean
limits
limits: { cpu: number; disk: number; io: number; memory: number; swap: number }
Type declaration
cpu: number
disk: number
io: number
memory: number
swap: number
name
name: string
node
node: string
server_owner
server_owner: boolean
sftp_details
sftp_details: { ip: string; port: number }
Type declaration
ip: string
port: number
uuid
uuid: string
