@raznarid/pterodactyl: IAdminServer
Module: typings/admin
Interface IAdminServer
Hierarchy
IAdminServer
Index
Properties
allocation
container
created_at
description
egg
external_id
feature_limits
id
identifier
limits
name
nest
node
pack
suspended
updated_at
user
uuid
Properties
allocation
allocation: number
container
container: { environment: { P_SERVER_LOCATION: string; P_SERVER_UUID: string; SERVER_JARFILE: string; STARTUP: string; VANILLA_VERSION: string }; image: string; installed: true; startup_command: string }
Type declaration
environment: { P_SERVER_LOCATION: string; P_SERVER_UUID: string; SERVER_JARFILE: string; STARTUP: string; VANILLA_VERSION: string }
P_SERVER_LOCATION: string
P_SERVER_UUID: string
SERVER_JARFILE: string
STARTUP: string
VANILLA_VERSION: string
image: string
installed: true
startup_command: string
created_at
created_at: string
description
description: string
egg
egg: number
external_id
external_id: number
feature_limits
feature_limits: { allocations: number; backups: number; databases: number }
Type declaration
allocations: number
backups: number
databases: number
id
id: number
identifier
identifier: string
limits
limits: { cpu: number; disk: number; io: number; memory: number; swap: number; threads?: number }
Type declaration
cpu: number
disk: number
io: number
memory: number
swap: number
Optional threads?: number
name
name: string
nest
nest: number
node
node: number
Optional pack
pack: string
suspended
suspended: boolean
updated_at
updated_at: string
user
user: number
uuid
uuid: string
