@raznarid/pterodactyl: IClientServerDatabase
Module: typings/client
Interface IClientServerDatabase
Hierarchy
IClientServerDatabase
Index
Properties
connections_from
host
id
max_connections
name
relationships
username
Properties
connections_from
connections_from: string
host
host: { address: number; port: number }
Type declaration
address: number
port: number
id
id: string
max_connections
max_connections: number
name
name: string
relationships
relationships: { password: { attributes: { password: string }; object: string } }
Type declaration
password: { attributes: { password: string }; object: string }
attributes: { password: string }
password: string
object: string
username
username: string
