ractyl: LocationAdmin
Module: admin
Class LocationAdmin
Hierarchy
LocationAdmin
Index
Constructors
constructor
Methods
create
delete
getAll
getDetails
update
Constructors
constructor
new LocationAdmin(_request: IRequest): LocationAdmin
Parameters
_request: IRequest
Returns LocationAdmin
Methods
create
create(shortCode: string, description: string): Promise<IAdminLocation>
Parameters
shortCode: string
description: string
Returns Promise<IAdminLocation>
delete
delete(locationID: number): Promise<boolean>
Parameters
locationID: number
Returns Promise<boolean>
getAll
getAll(): Promise<IAdminLocation[]>
Returns Promise<IAdminLocation[]>
getDetails
getDetails(locationID: number): Promise<IAdminLocation>
Parameters
locationID: number
Returns Promise<IAdminLocation>
update
update(locationID: number, shortCode: string, description: string): Promise<IAdminLocation>
Parameters
locationID: number
shortCode: string
description: string
Returns Promise<IAdminLocation>
