ractyl: ServersDatabasesAdmin
Module: admin
Class ServersDatabasesAdmin
Hierarchy
ServersDatabasesAdmin
Index
Constructors
constructor
Methods
create
delete
getAll
getDetails
resetPassword
Constructors
constructor
new ServersDatabasesAdmin(_request: IRequest): ServersDatabasesAdmin
Parameters
_request: IRequest
Returns ServersDatabasesAdmin
Methods
create
create(serverID: string | number, databaseArgs: IAdminServerDatabaseRequest, external?: boolean): Promise<IAdminServerDatabase>
Parameters
serverID: string | number
databaseArgs: IAdminServerDatabaseRequest
Optional external: boolean
Returns Promise<IAdminServerDatabase>
delete
delete(serverID: string | number, databaseID: number, external?: boolean): Promise<boolean>
Parameters
serverID: string | number
databaseID: number
Optional external: boolean
Returns Promise<boolean>
getAll
getAll(serverID: string | number, external?: boolean): Promise<IAdminServerDatabase>
Parameters
serverID: string | number
Optional external: boolean
Returns Promise<IAdminServerDatabase>
getDetails
getDetails(databaseID: number, serverID: string | number, external?: boolean): Promise<IAdminServerDatabase>
Parameters
databaseID: number
serverID: string | number
Optional external: boolean
Returns Promise<IAdminServerDatabase>
resetPassword
resetPassword(serverID: string | number, databaseID: number, external?: boolean): Promise<boolean>
Parameters
serverID: string | number
databaseID: number
Optional external: boolean
Returns Promise<boolean>
