ractyl: ServerClient
Module: client
Class ServerClient
Hierarchy
ServerClient
Index
Constructors
constructor
Properties
backup
databases
files
network
schedule
startup
users
Methods
getAll
getConsole
getDetails
Constructors
constructor
new ServerClient(_request: IRequest): ServerClient
Parameters
_request: IRequest
Returns ServerClient
Properties
backup
backup: BackupsClient = ...
databases
databases: DatabaseClient = ...
files
files: FilesClient = ...
network
network: NetworkClient = ...
schedule
schedule: ServerScheduleClient = ...
startup
startup: StartupClient = ...
users
users: UsersClient = ...
Methods
getAll
getAll(): Promise<IClientServer[]>
Retrieves all server
Returns Promise<IClientServer[]>
getConsole
getConsole(serverID: string): WebsocketHandler
Gets a console server information with websocket
Parameters
serverID: string
Server Identifier
Returns WebsocketHandler
getDetails
getDetails(serverID: string): Promise<IClientServer>
Retrieves detail from a server
Parameters
serverID: string
Server Identifier
Returns Promise<IClientServer>
